# Calendar

./: .gitignore  .npmrc  51RiCheng.sln  App.axaml  App.axaml.cs  Body.cpp  Body.h  BtnBase.cpp  BtnBase.h  Calendar.cpp  Calendar.csproj  Calendar.h  Calendar.qrc  Calendar.sln  Calendar.slnx  Calendar.ui  Calendar.vcxproj  Calendar.vcxproj.filters  DateTimePicker.cpp  DateTimePicker.h  DayBtn.cpp  DayBtn.h  Db.cpp  Db.h  DialogSchedule.cpp  DialogSchedule.h  DialogSetting.cpp  DialogSetting.h  Eventer.cpp  Eventer.h  MainWindow.cpp  MainWindow.h  Menu.cpp  Menu.h  MenuItem.cpp  MenuItem.h  NongLi.cpp  NongLi.h  Program.cs  README.md  (+46 more)
51RiCheng/: 51RiCheng.vcxproj  51RiCheng.vcxproj.filters  Util.cpp  WindowBase.h  main.cpp  resource.h
Calendar/: App.axaml  App.axaml.cs  App.cpp  App.h  App.xaml  BtnBase.cs  BtnDate.cs  BtnIcon.cs  BtnRadio.cs  Calendar.csproj  Calendar.vcxproj  Calendar.vcxproj.filters  CalendarItem.h  CalendarModel.cpp  CalendarModel.h  CalendarSmall.cpp  CalendarSmall.h  DateBox.cs  DateTimeSelector.cs  DateTimeSelectorPopup.cs  DateTimeSelectorPopupColumn.cs  Db.cs  EventBus.cpp  EventBus.h  Font.cpp  Font.h  Header.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  NativeMinMaxInfo.cs  Program.cs  ScheduleEdit.cs  ScheduleEditor.cs  ScheduleList.cs  ScheduleRepeat.cs  ScheduleWindow.cs  SmallCalendar.xaml  SmallCalendar.xaml.cs  (+35 more)
Calendar/Calendar/: App.xaml.cs  Calendar.csproj
Calendar/Doc/: ToDo.md
Data/: DateModel.cpp  DateModel.h  Dates.cpp  Dates.h  Db.cpp  ScheduleModel.cpp  ScheduleModel.h  Schedules.cpp  Schedules.h  SettingModel.cpp  SettingModel.h  TickTock.cpp  TickTock.h
Debug/: better_sqlite3.node
Doc/: ElectronAppLogicCodeUpdate.md  EletronProxy.md  SimplestFrontendFramework.md  chatgpt.md  html2doc.md  todo.md  zip.js
Embed/: Alert.cpp  Alert.h  DayBtn.cpp  DayBtn.h  Flash.cpp  Flash.h  MainWindow.cpp  MainWindow.h  Moving.cpp  Moving.h  Skin.h  (+10 more)
(+212 files in other folders)
