<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="26" HorizontalAlignment="Stretch"
             x:Class="Calendar.Views.WeekHeader">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#888"></Setter>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Styles>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="一"></TextBlock>
        <TextBlock Grid.Column="1" Text="二"></TextBlock>
        <TextBlock Grid.Column="2" Text="三"></TextBlock>
        <TextBlock Grid.Column="3" Text="四"></TextBlock>
        <TextBlock Grid.Column="4" Text="五"></TextBlock>
        <TextBlock Grid.Column="5" Text="六"></TextBlock>
        <TextBlock Grid.Column="6" Text="日"></TextBlock>
    </Grid>
</UserControl>
