<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Res\logo.ico" />
      <AvaloniaResource Include="Res\logo.ico" />
      <None Remove="Res\iconfont.ttf" />
      <AvaloniaResource Include="Res\iconfont.ttf" />
    </ItemGroup>

</Project>
